/data/repository                      solsys4:/data/repository/LUN00
/data/archive                         solsys4:/data/general/LUN04/archive

/data/manke/repository                solsys4:/data/manke/LUN54/repository
/data/manke/group                     solsys4:/data/manke/LUN57/group

/data/gruen/group                     solsys4:/data/gruen/LUN53/group
/data/gruen/repository                solsys4:/data/gruen/LUN53/repository
/data/gruen/sequencing_data           solsys4:/data/gruen/LUN53/sequencing_data

/data/grosschedl/sequencing_data      solsys4:/data/grosschedl/LUN48/sequencing_data
/data/grosschedl/repository           solsys4:/data/grosschedl/LUN49/repository
/data/grosschedl/ramamoorthy          solsys4:/data/grosschedl/LUN50/ramamoorthy
/data/grosschedl/group                solsys4:/data/grosschedl/LUN41/group
/data/grosschedl/essen                solsys4:/data/grosschedl/LUN42/essen

/data/jenuwein/group                  solsys4:/data/jenuwein/LUN22/group
/data/jenuwein/sequencing_data        solsys4:/data/jenuwein/LUN14/sequencing_data

/data/sawarkar/hummel        	      solsys4:/data/sawarkar/LUN15/hummel
/data/sawarkar/sequencing_data        solsys4:/data/sawarkar/LUN16/sequencing_data
/data/sawarkar/group                  solsys4:/data/sawarkar/LUN23/group

/data/jenuwein/repository             solsys4:/data/jenuwein/LUN20/repository

/data/iovino/group                    solsys4:/data/iovino/LUN33
/data/iovino/repository               solsys4:/data/iovino/LUN59/repository
/data/iovino/sequencing_data          solsys4:/data/iovino/LUN59/sequencing_data

/data/trompouki/sequencing_data       solsys4:/data/trompouki/LUN43/sequencing_data
/data/trompouki/group                 solsys4:/data/trompouki/LUN29/group

/data/reth/group                      solsys4:/data/reth/LUN45/group
