/data/akhtar/repository               solsys4:/data/akhtar/LUN52/repository
/data/akhtar/sequencing_data          solsys4:/data/akhtar/LUN51/sequencing_data

/data/processing                      solsys4:/data/processing/LUN60
/data/processing2                     solsys4:/data/processing/LUN01
/data/repository                      solsys4:/data/repository/LUN00
/data/galaxy                          solsys4:/data/galaxy/LUN32
/data/archive                         solsys4:/data/archive/LUN04

/data/boehm/repository                solsys4:/data/boehm/LUN06/repository
/data/boehm/sequencing_data           solsys4:/data/boehm/LUN07/sequencing_data
/data/boehm/group                     solsys4:/data/boehm/LUN08/group
/data/boehm/sikora                    solsys4:/data/boehm/LUN09/sikora

/data/manke/repository                solsys4:/data/manke/LUN54/repository
/data/manke/group                     solsys4:/data/manke/LUN57/group

/data/gruen/group                     solsys4:/data/gruen/LUN53/group
/data/gruen/repository                solsys4:/data/gruen/LUN53/repository
/data/gruen/sequencing_data           solsys4:/data/gruen/LUN53/sequencing_data

/data/grosschedl/sequencing_data      solsys4:/data/grosschedl/LUN48/sequencing_data
/data/grosschedl/repository           solsys4:/data/grosschedl/LUN49/repository
/data/grosschedl/ramamoorthy          solsys4:/data/grosschedl/LUN50/ramamoorthy
/data/grosschedl/group                solsys4:/data/grosschedl/LUN41/group
/data/grosschedl/essen                solsys4:/data/grosschedl/LUN42/essen

/data/jenuwein/group                  solsys4:/data/jenuwein/LUN22/group
/data/jenuwein/sequencing_data        solsys4:/data/jenuwein/LUN14/sequencing_data

/data/sawarkar/hummel        	      solsys4:/data/sawarkar/LUN15/hummel
/data/sawarkar/sequencing_data        solsys4:/data/sawarkar/LUN16/sequencing_data
/data/sawarkar/group                  solsys4:/data/sawarkar/LUN23/group

/data/jenuwein/repository             solsys4:/data/jenuwein/LUN20/repository

/data/iovino/group                    solsys4:/data/iovino/LUN33
/data/iovino/repository               solsys4:/data/iovino/LUN59/repository
/data/iovino/sequencing_data          solsys4:/data/iovino/LUN59/sequencing_data

/data/trompouki/sequencing_data       solsys4:/data/trompouki/LUN43/sequencing_data
/data/trompouki/group                 solsys4:/data/trompouki/LUN29/group

/data/reth/repository                 solsys4:/data/reth/LUN44/repository
/data/reth/sequencing_data            solsys4:/data/reth/LUN44/sequencing_data
/data/reth/group                      solsys4:/data/reth/LUN45/group

/data/kemler/group                    solsys4:/data/kemler/LUN46/group
/data/kemler/repository               solsys4:/data/kemler/LUN46/repository
/data/kemler/sequencing_data          solsys4:/data/kemler/LUN46/sequencing_data
